# Configurações do Banco de Dados
DB_SGBD=mysql
DB_HOST=localhost
DB_NAME=tasksmith-tcc
DB_USER=root
DB_PASS=

# Configurações da Aplicação
APP_URL=http://localhost/Tasksmith-TCC
APP_ENV=development
APP_DEBUG=true
